<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="index.js "></script>
</head>
<body>
    <h1>Events in jQ</h1>
    <button class="first-button">Click me</button>
    <button class="second-button">Event .on('click', function(){})</button>
    <h1 class="mouse">SECOND COLOR</h1>
    <h1 class="mouse1">SECOND COLOR</h1>
    <form>
        <input type="text" name="name">
        <input type="submit" name="submit" value="Submit">
    </form>
    <form>
        <input type="text" name="name1">
        <input type="submit" name="submit1" value="Submit1">
    </form>
</body>
</html>